SQLALCHEMY_DATABASE_URI=mysql://root:root@mysql/new_database
SQLALCHEMY_DATABASE_URI=mysql://root:root@127.0.0.1/new_database
SQLALCHEMY_DATABASE_URI=mysql://root:root@localhost/new_database
JWT_SECRET_KEY=your_jwt_secret_key
SECRET_KEY=your_secret_key