安裝 FastAPI 和 Uvicorn（ASGI 伺服器）
pip install fastapi uvicorn

fastapi：主框架
uvicorn：ASGI 伺服器，用於運行 FastAPI 應用

執行
uvicorn main:app --reload
打開瀏覽器：
API 測試：http://127.0.0.1:8000
API 文件：http://127.0.0.1:8000/docs

使用 Pydantic 進行請求驗證
請求 JSON：
{
    "name": "Laptop",
    "price": 999.99
}


FastAPI 搭配 MySQL，並透過 SQLAlchemy 進行數據庫操作。
pip install fastapi uvicorn sqlalchemy pymysql

fastapi：API 框架
uvicorn：ASGI 伺服器
sqlalchemy：ORM（Object Relational Mapper）
pymysql：MySQL 連接器



API 測試：

新增用戶
POST http://127.0.0.1:8000/users/?name=Tom&email=tom@example.com
查詢用戶
GET http://127.0.0.1:8000/users/1
刪除用戶
DELETE http://127.0.0.1:8000/users/1
